# testTaskTinkoff

./: .gitignore  README.md  pom.xml
src/main/java/ru/tinkoff/orlovich/commons/aspects/: StepLoggingAspect.java  TestLoggingAspect.java
src/main/java/ru/tinkoff/orlovich/commons/utils/: Helper.java  HelperUtils.java
src/main/java/ru/tinkoff/orlovich/tasks/task1/: NumbersPrinter.java
src/main/java/ru/tinkoff/orlovich/tasks/task2/: CollectionsComparator.java
src/main/java/ru/tinkoff/orlovich/tasks/task3/: TxtFileFormatter.java
src/main/java/ru/tinkoff/orlovich/tasks/task4/: CharsDedublicator.java  CharsDeduplicator.java
src/main/java/ru/tinkoff/orlovich/tasks/task5/: AssertionMessage.java  SoftAssertionsObjectA.java
src/main/java/ru/tinkoff/orlovich/tasks/task5/model/: ObjectA.java
src/main/java/ru/tinkoff/orlovich/tasks/task6/: AbstractAccount.java  Product.java
src/main/java/ru/tinkoff/orlovich/tasks/task6/impl/: AbstractCard.java  CreditCard.java  DebetCard.java  Deposit.java
src/main/java/ru/tinkoff/orlovich/tasks/task7/: ObjectsPool.java
src/main/resources/: logback.xml
src/main/resources/config/: test.properties
src/test/java/ru/tinkoff/orlovich/tasks/task1/: NumbersPrinterTest.java
src/test/java/ru/tinkoff/orlovich/tasks/task2/: CollectionsComparatorTest.java
src/test/java/ru/tinkoff/orlovich/tasks/task3/: TxtFileFormatterTest.java
src/test/java/ru/tinkoff/orlovich/tasks/task4/: CharsDeduplicatorTest.java
src/test/java/ru/tinkoff/orlovich/tasks/task5/: SoftAssertionObjectATest.java
src/test/java/ru/tinkoff/orlovich/tasks/task7/: ObjectPoolTest.java
testSuits/: allTests.xml
